# kafkatool

./: KafkaTool.sln  LICENSE  README.md
KafkaExtractor/: KafkaExtractor.csproj  Program.cs  README.md  appsettings.json
KafkaSpout/: KafkaSpout.csproj  Program.cs  README.md  appsettings.json
